language: generic
deploy:
  provider: s3
  access_key_id: AKIAJETL6T5OMX6AEWWA
  secret_access_key: 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
  bucket: git-to-amazon-s3-outputbucket-1kmi97l3ckhy9
  on: 
    repo: iraprysiazhniuk/labs
    acl: public_read
    
